D:\eclipse-workspace\C#\Book1\Ch07\This\bin\Debug\net7.0\This.exe
D:\eclipse-workspace\C#\Book1\Ch07\This\bin\Debug\net7.0\This.deps.json
D:\eclipse-workspace\C#\Book1\Ch07\This\bin\Debug\net7.0\This.runtimeconfig.json
D:\eclipse-workspace\C#\Book1\Ch07\This\bin\Debug\net7.0\This.dll
D:\eclipse-workspace\C#\Book1\Ch07\This\bin\Debug\net7.0\This.pdb
D:\eclipse-workspace\C#\Book1\Ch07\This\obj\Debug\net7.0\This.csproj.AssemblyReference.cache
D:\eclipse-workspace\C#\Book1\Ch07\This\obj\Debug\net7.0\This.GeneratedMSBuildEditorConfig.editorconfig
D:\eclipse-workspace\C#\Book1\Ch07\This\obj\Debug\net7.0\This.AssemblyInfoInputs.cache
D:\eclipse-workspace\C#\Book1\Ch07\This\obj\Debug\net7.0\This.AssemblyInfo.cs
D:\eclipse-workspace\C#\Book1\Ch07\This\obj\Debug\net7.0\This.csproj.CoreCompileInputs.cache
D:\eclipse-workspace\C#\Book1\Ch07\This\obj\Debug\net7.0\This.dll
D:\eclipse-workspace\C#\Book1\Ch07\This\obj\Debug\net7.0\refint\This.dll
D:\eclipse-workspace\C#\Book1\Ch07\This\obj\Debug\net7.0\This.pdb
D:\eclipse-workspace\C#\Book1\Ch07\This\obj\Debug\net7.0\This.genruntimeconfig.cache
D:\eclipse-workspace\C#\Book1\Ch07\This\obj\Debug\net7.0\ref\This.dll
