D:\eclipse-workspace\C#\Book1\Ch03\Enum\bin\Debug\net7.0\Enum.exe
D:\eclipse-workspace\C#\Book1\Ch03\Enum\bin\Debug\net7.0\Enum.deps.json
D:\eclipse-workspace\C#\Book1\Ch03\Enum\bin\Debug\net7.0\Enum.runtimeconfig.json
D:\eclipse-workspace\C#\Book1\Ch03\Enum\bin\Debug\net7.0\Enum.dll
D:\eclipse-workspace\C#\Book1\Ch03\Enum\bin\Debug\net7.0\Enum.pdb
D:\eclipse-workspace\C#\Book1\Ch03\Enum\obj\Debug\net7.0\Enum.csproj.AssemblyReference.cache
D:\eclipse-workspace\C#\Book1\Ch03\Enum\obj\Debug\net7.0\Enum.GeneratedMSBuildEditorConfig.editorconfig
D:\eclipse-workspace\C#\Book1\Ch03\Enum\obj\Debug\net7.0\Enum.AssemblyInfoInputs.cache
D:\eclipse-workspace\C#\Book1\Ch03\Enum\obj\Debug\net7.0\Enum.AssemblyInfo.cs
D:\eclipse-workspace\C#\Book1\Ch03\Enum\obj\Debug\net7.0\Enum.csproj.CoreCompileInputs.cache
D:\eclipse-workspace\C#\Book1\Ch03\Enum\obj\Debug\net7.0\Enum.dll
D:\eclipse-workspace\C#\Book1\Ch03\Enum\obj\Debug\net7.0\refint\Enum.dll
D:\eclipse-workspace\C#\Book1\Ch03\Enum\obj\Debug\net7.0\Enum.pdb
D:\eclipse-workspace\C#\Book1\Ch03\Enum\obj\Debug\net7.0\Enum.genruntimeconfig.cache
D:\eclipse-workspace\C#\Book1\Ch03\Enum\obj\Debug\net7.0\ref\Enum.dll
