D:\eclipse-workspace\C#\Book1\Ch03\CTS\bin\Debug\net7.0\CTS.exe
D:\eclipse-workspace\C#\Book1\Ch03\CTS\bin\Debug\net7.0\CTS.deps.json
D:\eclipse-workspace\C#\Book1\Ch03\CTS\bin\Debug\net7.0\CTS.runtimeconfig.json
D:\eclipse-workspace\C#\Book1\Ch03\CTS\bin\Debug\net7.0\CTS.dll
D:\eclipse-workspace\C#\Book1\Ch03\CTS\bin\Debug\net7.0\CTS.pdb
D:\eclipse-workspace\C#\Book1\Ch03\CTS\obj\Debug\net7.0\CTS.csproj.AssemblyReference.cache
D:\eclipse-workspace\C#\Book1\Ch03\CTS\obj\Debug\net7.0\CTS.GeneratedMSBuildEditorConfig.editorconfig
D:\eclipse-workspace\C#\Book1\Ch03\CTS\obj\Debug\net7.0\CTS.AssemblyInfoInputs.cache
D:\eclipse-workspace\C#\Book1\Ch03\CTS\obj\Debug\net7.0\CTS.AssemblyInfo.cs
D:\eclipse-workspace\C#\Book1\Ch03\CTS\obj\Debug\net7.0\CTS.csproj.CoreCompileInputs.cache
D:\eclipse-workspace\C#\Book1\Ch03\CTS\obj\Debug\net7.0\CTS.dll
D:\eclipse-workspace\C#\Book1\Ch03\CTS\obj\Debug\net7.0\refint\CTS.dll
D:\eclipse-workspace\C#\Book1\Ch03\CTS\obj\Debug\net7.0\CTS.pdb
D:\eclipse-workspace\C#\Book1\Ch03\CTS\obj\Debug\net7.0\CTS.genruntimeconfig.cache
D:\eclipse-workspace\C#\Book1\Ch03\CTS\obj\Debug\net7.0\ref\CTS.dll
