D:\eclipse-workspace\C#\Book1\Ch05\While\bin\Debug\net7.0\While.exe
D:\eclipse-workspace\C#\Book1\Ch05\While\bin\Debug\net7.0\While.deps.json
D:\eclipse-workspace\C#\Book1\Ch05\While\bin\Debug\net7.0\While.runtimeconfig.json
D:\eclipse-workspace\C#\Book1\Ch05\While\bin\Debug\net7.0\While.dll
D:\eclipse-workspace\C#\Book1\Ch05\While\bin\Debug\net7.0\While.pdb
D:\eclipse-workspace\C#\Book1\Ch05\While\obj\Debug\net7.0\While.csproj.AssemblyReference.cache
D:\eclipse-workspace\C#\Book1\Ch05\While\obj\Debug\net7.0\While.GeneratedMSBuildEditorConfig.editorconfig
D:\eclipse-workspace\C#\Book1\Ch05\While\obj\Debug\net7.0\While.AssemblyInfoInputs.cache
D:\eclipse-workspace\C#\Book1\Ch05\While\obj\Debug\net7.0\While.AssemblyInfo.cs
D:\eclipse-workspace\C#\Book1\Ch05\While\obj\Debug\net7.0\While.csproj.CoreCompileInputs.cache
D:\eclipse-workspace\C#\Book1\Ch05\While\obj\Debug\net7.0\While.dll
D:\eclipse-workspace\C#\Book1\Ch05\While\obj\Debug\net7.0\refint\While.dll
D:\eclipse-workspace\C#\Book1\Ch05\While\obj\Debug\net7.0\While.pdb
D:\eclipse-workspace\C#\Book1\Ch05\While\obj\Debug\net7.0\While.genruntimeconfig.cache
D:\eclipse-workspace\C#\Book1\Ch05\While\obj\Debug\net7.0\ref\While.dll
