D:\eclipse-workspace\C#\Book1\Ch05\For\bin\Debug\net7.0\For.exe
D:\eclipse-workspace\C#\Book1\Ch05\For\bin\Debug\net7.0\For.deps.json
D:\eclipse-workspace\C#\Book1\Ch05\For\bin\Debug\net7.0\For.runtimeconfig.json
D:\eclipse-workspace\C#\Book1\Ch05\For\bin\Debug\net7.0\For.dll
D:\eclipse-workspace\C#\Book1\Ch05\For\bin\Debug\net7.0\For.pdb
D:\eclipse-workspace\C#\Book1\Ch05\For\obj\Debug\net7.0\For.csproj.AssemblyReference.cache
D:\eclipse-workspace\C#\Book1\Ch05\For\obj\Debug\net7.0\For.GeneratedMSBuildEditorConfig.editorconfig
D:\eclipse-workspace\C#\Book1\Ch05\For\obj\Debug\net7.0\For.AssemblyInfoInputs.cache
D:\eclipse-workspace\C#\Book1\Ch05\For\obj\Debug\net7.0\For.AssemblyInfo.cs
D:\eclipse-workspace\C#\Book1\Ch05\For\obj\Debug\net7.0\For.csproj.CoreCompileInputs.cache
D:\eclipse-workspace\C#\Book1\Ch05\For\obj\Debug\net7.0\For.dll
D:\eclipse-workspace\C#\Book1\Ch05\For\obj\Debug\net7.0\refint\For.dll
D:\eclipse-workspace\C#\Book1\Ch05\For\obj\Debug\net7.0\For.pdb
D:\eclipse-workspace\C#\Book1\Ch05\For\obj\Debug\net7.0\For.genruntimeconfig.cache
D:\eclipse-workspace\C#\Book1\Ch05\For\obj\Debug\net7.0\ref\For.dll
