D:\eclipse-workspace\C#\Book1\Ch07\Tuple\bin\Debug\net7.0\Tuple.exe
D:\eclipse-workspace\C#\Book1\Ch07\Tuple\bin\Debug\net7.0\Tuple.deps.json
D:\eclipse-workspace\C#\Book1\Ch07\Tuple\bin\Debug\net7.0\Tuple.runtimeconfig.json
D:\eclipse-workspace\C#\Book1\Ch07\Tuple\bin\Debug\net7.0\Tuple.dll
D:\eclipse-workspace\C#\Book1\Ch07\Tuple\bin\Debug\net7.0\Tuple.pdb
D:\eclipse-workspace\C#\Book1\Ch07\Tuple\obj\Debug\net7.0\Tuple.csproj.AssemblyReference.cache
D:\eclipse-workspace\C#\Book1\Ch07\Tuple\obj\Debug\net7.0\Tuple.GeneratedMSBuildEditorConfig.editorconfig
D:\eclipse-workspace\C#\Book1\Ch07\Tuple\obj\Debug\net7.0\Tuple.AssemblyInfoInputs.cache
D:\eclipse-workspace\C#\Book1\Ch07\Tuple\obj\Debug\net7.0\Tuple.AssemblyInfo.cs
D:\eclipse-workspace\C#\Book1\Ch07\Tuple\obj\Debug\net7.0\Tuple.csproj.CoreCompileInputs.cache
D:\eclipse-workspace\C#\Book1\Ch07\Tuple\obj\Debug\net7.0\Tuple.dll
D:\eclipse-workspace\C#\Book1\Ch07\Tuple\obj\Debug\net7.0\refint\Tuple.dll
D:\eclipse-workspace\C#\Book1\Ch07\Tuple\obj\Debug\net7.0\Tuple.pdb
D:\eclipse-workspace\C#\Book1\Ch07\Tuple\obj\Debug\net7.0\Tuple.genruntimeconfig.cache
D:\eclipse-workspace\C#\Book1\Ch07\Tuple\obj\Debug\net7.0\ref\Tuple.dll
